    @@     @@@    @@                       - MY -    @@       @@@@@@@                   @@  
   @@@@    @@@   @@@                                 @@      @@                        @@@  
   @@@@@   @@@   @@@@@  @@@@@@   @@@@@  @@@@@@@ @@@@@@@      @@@       @@@@@@  @@   @@ @@@  
  @@  @@   @@@   @@@    @@   @@ @@@  @  @@   @@ @@   @@        @@@@@  @@@  @@@ @@   @@ @@@  
 @@@@@@@@  @@@   @@@    @@@@@@@ @@@     @@@@@@@ @@   @@           @@@ @@@  @@@ @@   @@ @@@  
 @@    @@  @@@   @@@    @@      @@@     @@      @@@  @@           @@@ @@@  @@@ @@   @@ @@@  
@@     @@  @@@   @@@@   @@@@@@  @@@     @@@@@@@  @@@@@@      @@@@@@@   @@@@@@   @@@@@@ @@@@@
                                          
                                                                                            
Version 1.1

This modification adds the ability to cycle through multiple channel configurations on the 
NI Traktor Z1MK2, similar to the functionality of the Traktor X1MK2. It enables you to pair 
two Z1MK2 controllers, creating a more versatile and familiar mixing layout for seamless 
performance.

In order, the available combinations are;
A - B
C - D
A - C
D - B
C - A
B - D                                                                                           
                                                                                            

Installation is completed in 15 easy steps.
   1. Navigate to your Traktor Pro 4 installation folder.
      - Windows: C:\Program Files\Native Instruments\Traktor Pro 4
      - Mac: Applications\Native Instruments\Traktor Pro 4
   2. Open the 'Resources64' directory.
   3. Open the 'qml' directory.
   4. Open the 'CSI' directory and replace the X1MK3 and Z1MK2 directories using the modified files.
   5. Open the 'Defines' directory and replace its content using the modified files.
   6. Open the 'Screens' directory and replace the the X1MK3 and Z1MK2 directories using the modified files.
   7. Open Traktor Pro 4.
   8. Open Settings.
   9. Tap on Controller Editor.
  10. Tap Add button.
  11. Select Import From Disk.
  12. Open the Z1 MK2 Filter Fix Mapping.tsi file.
  13. Ensure the input and output ports are set to your Traktor Z1 MK2.
  14. Close the settings.
  15. Have fun!


